#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include "keymap_bepo.h"

#define DEFAULT  0
#define FRENCH   4
#define LOWER    1
#define RAISE    2
#define SYSTEM   3

&led_strip {
    chain-length = <27>;
    // 21 backlight + 6 glowlight
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                                // -----------------------------------------------------------------------------------------
                                // | TAB  |  Q  |  W  |  E  |  R  |  T  | _________ |  Y  |  U   |  I  |  O  |  P  | BKSP |
                                // | SHFT |  A  |  S  |  D  |  F  |  G  | _________ |  H  |  J   |  K  |  L  |  ;  |  '   |
                                // | CTRL |  Z  |  X  |  C  |  V  |  B  | _________ |  N  |  M   |  ,  |  .  |  /  | ESC  |
                                //                    | GUI | LWR | SPC | _________ | ENT | RSE  | ALT |

                        bindings = <
                                &kp TAB    &kp FR_B   &kp FR_W     &kp FR_P      &kp FR_O       &kp FR_QUOT             &kp FR_CIRC   &kp FR_V      &kp FR_D      &kp FR_L    &kp FR_J  &kp BSPC
                                &kp LSHFT  &kp FR_A   &kp FR_U     &kp FR_I      &kp FR_E       &kp FR_COMM             &kp FR_C      &kp FR_T      &kp FR_S      &kp FR_R    &kp FR_N  &kp FR_DQUO
                                &kp LCTRL  &kp FR_Z   &kp FR_Y     &kp FR_X      &kp FR_COLN    &kp FR_K                &kp FR_M      &kp FR_Q      &kp FR_G      &kp FR_H    &kp FR_F  &kp ESC
                                                                   &mo FRENCH    &mo LOWER      &kp SPACE               &kp RET       &mo RAISE     &kp RALT
                        >;
                };

                french_layer {
                        label = "FRENCH";
 
                        bindings = <
                                &kp TAB    &kp FR_AGRV  &trans &kp FR_AMPR  &kp FR_EACU   &kp FR_EGRV           &trans       &trans  &trans &trans &trans   &kp BSPC
                                &kp LSHFT  &kp FR_AT    &trans &trans       &kp FR_EUR    &trans                &kp FR_CCED  &trans  &trans &trans &trans   &kp KP_DIVIDE
                                &kp LCTRL  &trans       &trans &trans       &trans        &trans                &trans       &trans  &trans &trans &trans   &kp ESC
                                                               &kp LGUI     &trans        &kp SPACE             &kp RET      &trans  &kp RALT
                        >;
                };


                lower_layer {
                        label = "LOWER";
                                // -----------------------------------------------------------------------------------------
                                // | TAB  |  1  |  2  |  3  |  4  |  5  | _________ |  6   |  7   |  8    |  9     |  0    | BKSP |
                                // | SHFT |     |     |     |     |     | _________ | LEFT | DOWN |  UP   | RIGHT  |       |      |
                                // | CTRL | F1  | F2  | F3  | F4  | F5  | _________ | F6   | F7   |  F8   | F9     |  F10  | F11  |
                                //                    | GUI |     | SPC | _________ | ENT  | SYS  |  RALT |
 
                        bindings = <
                                &kp TAB    &kp F1  &kp F2    &kp F3    &kp F4  &kp F5              &kp KP_N0   &kp KP_N7      &kp KP_N8   &kp KP_N9   &kp EQUAL  &kp BSPC
                                &kp LSHFT  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10             &kp KP_DOT   &kp KP_N4      &kp KP_N5   &kp KP_N6   &kp KP_MINUS  &kp KP_DIVIDE
                                &kp LCTRL  &kp F11 &kp F12   &kp HOME  &trans  &kp END             &kp KP_COMMA    &kp KP_N1      &kp KP_N2   &kp KP_N3   &kp KP_PLUS   &kp KP_MULTIPLY
                                                             &kp LGUI  &trans  &kp SPACE           &kp RET   &mo SYSTEM  &kp RALT
                        >;
                };

                raise_layer {
                        label = "RAISE";
                                // -----------------------------------------------------------------------------------------
                                // |  TAB |  !  |  @  |  #  |  $  |  %  | _________ |  ^  |  &  |  *  |  (  |  )  | BKSP |
                                // | SHFT |     |     |     |     |     | _________ |  -  |  =  |  [  |  ]  |  \  |  `   |
                                // | CTRL |     |     |     |     |     | _________ |  _  |  +  |  {  |  }  | "|" |  ~   |
                                //                    | GUI |     | SPC | _________ | ENT |     | ALT |
                        bindings = <
                                &kp  TAB  &kp EXCL &kp AT        &kp HASH   &kp DLLR    &kp GRAVE           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSPC
                                &kp LSHFT &kp BSLH &kp FR_LABK   &kp UP     &kp FR_RABK &kp SQT             &kp MINUS &kp EQUAL &kp SEMI        &kp LBRC  &kp RBRC  &kp PRCNT
                                &kp LCTRL &kp FSLH &kp LEFT      &kp DOWN   &kp RIGHT   &kp DQT             &kp UNDER &kp PLUS  &kp PIPE        &kp LBKT  &kp RBKT  &kp TILDE
                                                                 &kp LGUI   &mo SYSTEM  &kp SPACE           &kp RET   &trans    &kp RALT
                        >;
                };

                system_layer {
                        label = "SYSTEM";
                                // -----------------------------------------------------------------------------------------
                                // | BTCLR| BT1  | BT2  | BT3   | BT4   | BT5        | _________ |     |     |     |     |     |   |
                                // | CTRL | Prev | Next | Vol - | Vol + | Play/Pause | _________ |     |     |     |     |     |    |
                                // | SHFT |      |      | C_BRI_DN | C_BRI_UP | MUTE       | _________ |     |     | RGB_INC | RGB_DOWN | RGB_ON |  RGB_OFF   |
                                //                      | GUI   |       | SPC        | _________ | ENT |  EP_ON  | EP_OFF |
                        bindings = <
                                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4               &trans   &rgb_ug RGB_SPI &rgb_ug RGB_SPD  &trans  &trans &kp PSCRN
                                &kp LCTRL   &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PP                   &trans   &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &trans  &trans &rgb_ug RGB_OFF 
                                &kp LSHFT   &trans        &trans        &kp C_BRI_DN   &kp C_BRI_UP  &kp C_MUTE                 &trans   &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &trans  &trans &kp K_LOCK    
                                                                        &kp LGUI       &trans        &kp SPACE                  &kp RET  &trans  &kp RALT
                        >;
                };
        };
};
